{{- if .Values.{{SERVICE_NAME}}.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "{{APP_NAME}}.{{SERVICE_NAME}}.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "{{APP_NAME}}.{{SERVICE_NAME}}.labels" . | nindent 4 }}
{{- end }}
